# Prototype-Proofn

app/: build.gradle
app/src/androidTest/java/com/nazar/prototypeproofn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nazar/prototypeproofn/: Application.java  MainActivity.java
app/src/main/java/com/nazar/prototypeproofn/auths/: LoginActivity.java
app/src/main/java/com/nazar/prototypeproofn/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/nazar/prototypeproofn/common/: ComposeActivity.java  InboxFragment.java  MessageDetailActivity.java  SplashScreen.java
app/src/main/java/com/nazar/prototypeproofn/db/: MyDatabase.java
app/src/main/java/com/nazar/prototypeproofn/events/: RecyclerItemClickListener.java
app/src/main/java/com/nazar/prototypeproofn/helpers/: FragmentHelper.java  ImageHelper.java
app/src/main/java/com/nazar/prototypeproofn/models/: Auth.java  Message.java  Profile.java  User.java
app/src/main/java/com/nazar/prototypeproofn/rest/: APITask.java  Endpoint.java  RestCallback.java  RestConnect.java  RestService.java
app/src/main/java/com/nazar/prototypeproofn/utils/: Config.java  Pref.java
app/src/main/res/anim/: enter_from_top.xml  rotate.xml  shake_it.xml
app/src/main/res/layout/: activity_compose.xml  activity_login.xml  activity_main.xml  activity_message_detail.xml  activity_splash_screen.xml  app_bar_detail.xml  app_bar_main.xml  fragment_inbox.xml  item_inbox.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/nazar/prototypeproofn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
