<resources>
    <string name="app_name">Prototype Proofn</string>
    <string name="app_real_name">proofn</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="inbox">Kotak masuk</string>
    <string name="need_response">Butuh respon</string>
    <string name="important">Penting</string>
    <string name="draf">Draf</string>
    <string name="trash_box">Kotak sampah</string>
    <string name="other">Lainnya</string>
    <string name="dll">Dll</string>
    <string name="search">search</string>
    <string name="compose">Compose</string>
    <string name="delete">Delete</string>
    <string name="cancel">Cancel</string>
</resources>
